AddContactWindow.xaml

<Window x:Class="PhoneBookUI.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="AddContactWindow" Height="450" Width="255"
        WindowStartupLocation="Manual"
        Left="650" Top="150"
        AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20" 
                      CaptionHeight="0" 
                      ResizeBorderThickness="0" 
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>

        <Border Background="Beige" BorderBrush="#FFB0B0B0" BorderThickness="1" CornerRadius="20" 
                Margin="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect Color="#80000000" BlurRadius="10" Direction="270" ShadowDepth="5" />
            </Border.Effect>
            <Grid>
                <!-- Your content inside the Grid -->
                <Button Content="X" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Width="31" Height="27" Click="Button_Click"/>
                <TextBox x:Name="nameContact_tb" HorizontalAlignment="Left" Margin="42,100,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" Height="26"/>
                <TextBox x:Name="phoneNumber_tb" HorizontalAlignment="Left" Margin="42,138,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" Height="26"/>
                <Button x:Name="addContact_b" Content="Добавить контакт" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="AddContact_Button_Click"/>
                <Button x:Name="close_b" HorizontalAlignment="Left" Margin="181,0,0,0" VerticalAlignment="Top" Width="31" Height="27" Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\Users\kyco4ekk\Desktop\Телефонная книга C#\PhoneBookUI\PhoneBookUI\Image\close.png" Width="27" Height="23"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>