MainWindow.xaml

<Window x:Class="PhoneBookUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="150" Top="150"
        AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20"
                      CaptionHeight="0"
                      ResizeBorderThickness="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="94,0,0,0" Height="450" VerticalAlignment="Center">
        <Border Background="Beige" BorderBrush="#FFB0B0B0" BorderThickness="1" CornerRadius="20" 
                Margin="0,10,-1,10" Padding="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="407">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.285"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.195"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#80000000" BlurRadius="10" Direction="270" ShadowDepth="5" />
            </Border.Effect>
            <Grid>
                <Border Background="White" BorderBrush="#FFB0B0B0" BorderThickness="1" CornerRadius="15"
                        Margin="98,61,96,7" Padding="2">
                    <TextBox x:Name="contacts_tb" IsReadOnly="True" TextWrapping="Wrap" Text=""
                             Height="332" VerticalAlignment="Center"
                             VerticalScrollBarVisibility="Auto"
                             BorderThickness="0" Background="Transparent" Margin="6,0,6,0"/>
                </Border>

                <!-- Rounded TextBox for search contact -->

                <TextBox
                    x:Name="searchContact" TextWrapping="Wrap" Text="Поиск контактов"
                             Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"
                             TextChanged="searchContact_TextChanged" GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus" Foreground="Gray"
                             BorderThickness="1" Background="White" Margin="98,1,0,0"/>


                <Button Content="Добавить контакт" Margin="98,31,154,351" Click="addContact_Click"/>

                <Button HorizontalAlignment="Left" Margin="354,0,0,0" 
                        VerticalAlignment="Top" Width="31" Height="27" Click="Button_Click"
                        Background="Transparent" BorderBrush="Transparent">
                    <Image Source="C:\Users\kyco4ekk\Desktop\Телефонная книга C#\PhoneBookUI\PhoneBookUI\Image\close.png" Width="27" Height="23"/>
                    
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>